<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/color_toolbar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolBar"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:expandedTitleGravity="bottom"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/big_stone"
                app:title="@string/settings"
                app:titleCollapseMode="fade"
                app:toolbarId="@+id/toolbar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_arrow_back_24" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/titleAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/appearance"
                    android:textColor="?colorAccent"
                    android:textSize="14sp"
                    app:fontFamily="sans-serif-medium" />

                <RelativeLayout
                    android:id="@+id/containerAutoNightMode"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <LinearLayout
                        android:id="@+id/textContainerNightModeAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16sp"
                        android:layout_toStartOf="@id/switchNightModeAuto"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/titleAutoNightMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/night_mode_auto"
                            android:textSize="16sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/subtitleAutoNightMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:alpha="0.54"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/night_mode_auto_subtitle"
                            android:textSize="14sp"
                            app:fontFamily="sans-serif-light" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchNightModeAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/containerNightMode"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/titleSettingNightMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16sp"
                        android:text="@string/night_mode"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageNightMode"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignTop="@id/titleSettingNightMode"
                        android:layout_alignBottom="@id/titleSettingNightMode"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/titleSettingNightMode"
                        android:src="@drawable/ic_night_mode_24"
                        app:tint="?attr/colorAccent"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchNightMode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/titleBrightnessBarcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16sp"
                        android:layout_toStartOf="@id/switchBrightnessBarcode"
                        android:text="@string/brightness_barcode"
                        android:textSize="16sp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchBrightnessBarcode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

